insert into tbl_hospital(ent_id, ent_name, biz_num, ent_phone,ent_address,office_hours, ent_url, introduction)
# values (1,'마이펫동물의료센터','02-512-2575','서울 강남구 삼성로 573','10:00 - 22:00', 'http://cafe.naver.com/mypetamc','주차'), -- 16906667
values
    (1, '이비치동물치과병원', '2111082988', '02-512-2575', '서울 강남구 삼성로 573', '10:00 - 22:00', 'https://blog.naver.com/evichi', '주차'),
    (2, '청담우리동물병원', '19883932', '02-541-7515', '서울 강남구 삼성로 614', '24시간 영업', 'https://blog.naver.com/cdwoori', '예약, 주차, 발렛파킹, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분'),
    (3, '닥터펫동물의료센터', '14569826', '02-3443-8275', '서울 강남구 선릉로 620', '10:00 - 18:00', '', '강아지, 고양이 MRI , CT 전문 동물병원 입니다. 대학병원급 최신 MRI장비 보유, 저렴한 MRI, CT 비용, 반려견, 반려묘 MRI 비용 500,000원'),
    (4, '혜민동물병원', '12503605', '02-454-8275', '서울 강남구 봉은사로57길 59', '14:00 - 17:00', 'https://blog.naver.com/hyeminpet', '주차, 반려동물 동반, 발렛파킹'),
    (5, '퍼피즌동물병원', '14624117', '02-541-2651', '서울 강남구 선릉로 636', '09:30 - 20:00', '', '예약, 주차, 남/녀 화장실 구분, 무선 인터넷'),
    (6, '아크리스동물의료센터', '14833110', '02-583-7582', '서울 강남구 봉은사로104길 10', '10:00 - 19:00', 'http://acrisamc.co.kr', '예약, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분, 주차'),
    (7, '중앙동물메디컬센터', '14492440', '02-512-3331', '서울 강남구 영동대로 630', '10:00 - 22:00', 'https://blog.naver.com/jaamc3331', '예약, 반려동물 동반, 남/녀 화장실 구분, 대기공간, 주차, 발렛파킹'),
    (8, '강남예치과동물병원', '316369703', '02-517-5585', '서울 강남구 선릉로126길 6', '09:30 - 18:30', 'http://blog.naver.com/yeah_dental_clinic', '주차, 무선 인터넷, 반려동물 동반'),
    (9, '삼성펫클리닉', '1084667424', '02-3453-0077', '서울 강남구 봉은사로 640', '10:00 - 17:00', 'htttbl_categoryps://blog.naver.com/sspetclinic', '반려동물 동반, 남/녀 화장실 구분, 대기공간, 무선 인터넷, 예약, 간편결제, 주차, 발렛파킹'),
    (10, 'VIP동물의료센터 청담점', '356547106', '02-511-7522', '서울 강남구 삼성로133길 7', '24시간 영업', 'http://www.vipah.co.kr/', '남/녀 화장실 구분, 반려동물 동반, 무선 인터넷, 예약, 대기공간, 주차, 발렛파킹'),
    (11, '일마레동물메디컬센터', '2023021097', '02-3445-7275', '서울 강남구 영동대로 708', '10:00 - 14:00', '', '예약, 주차, 발렛파킹, 무선 인터넷, 반려동물 동반'),
    (12, '청담아이윌24시동물병원', 24172268, '02-6925-7021', '서울 강남구 삼성로133길 3', '24시간 영업', 'https://www.instagram.com/24iwill_vet/?igshid=MWI4MTIyMDE%3D', '주차, 발렛파킹, 반려동물 동반'),
    (13, '원동물병원', 16297669, '02-555-6835', '서울 강남구 역삼로 459', '10:00 - 18:00', '', '예약, 주차'),
    (14, 'VIP동물한방재활의학센터byDr신사경', '1072121256', '02-6952-7524', '서울 강남구 삼성로133길 7', '10:00 - 19:00', 'http://pf.kakao.com/_llRVG/chat', '예약, 반려동물 동반, 주차, 발렛파킹');

insert into tbl_pharmacy(ent_id, ent_name, biz_num, ent_phone, ent_address, office_hours, ent_url, introduction, drug_info)
values
    (15, '강남동물약국', '12817398', '02-501-4397', '서울 강남구 논현로64길 22', '10:00 - 18:00', 'https://blog.naver.com/bell45', '주차, 반려동물 동반', '내부기생충, 사상충, 귓병약, 피부약, 안약, 위장/설사, 진통제, 항생제, 항진균제, 백신류, 면역, 영양제, 진단키트, 기능성보조제'),
    (16, '삼성온누리약국', '59326591', '02-566-0954', '서울 강남구 테헤란로 534', '09:00 - 19:00', 'https://blog.naver.com/coexonnuripharm', '오크우드프리미어 호텔 지하 1층에 있습니다. 카지노와 호텔 사이 출입구로 들어오시면 됩니다', '내부기생충, 사상충, 귓병약, 피부약, 안약, 심혈관계, 위장/설사, 항생제, 항진균제'),
    (17, '청담엘약국', '1924188326', '02-512-0999', '서울 강남구 학동로101길 11', '09:30 - 18:30', '', '반려동물 동반, 남/녀 화장실 구분, 대기공간, 간편결제, 주차', ''),
    (18, '청담소망약국', '838613787', '02-6094-1231', '서울 강남구 학동로 417', '09:00 - 20:00', '', '간편결제', ''),
    (19, '강남셀리뉴약국', '912815912', '02-400-1640', '서울 강남구 도산대로 513', '09:00 - 20:00', '', '반려동물 동반, 남/녀 화장실 구분, 무선 인터넷, 간편결제, 주차', ''),
    (20, '루이약국', '457412737', '02-567-7750', '서울 강남구 봉은사로44길 31', '24시간 영업', '', '', ''),
    (21, '샘약국', '8361362', '02-558-3347', '서울 강남구 테헤란로 322', '이용시간을 알려주세요', '', '', ''),
    (22, '강남태평양약국', '1470567107', '02-555-2017', '서울 강남구 선릉로 309', '08:30 - 19:30', 'https://blog.naver.com/tpy_pharmacy', '간편결제, 주차', ''),
    (23, '더봄약국', '1144561496', '02-555-2336', '서울 강남구 선릉로 325', '09:00 - 18:00', '', '횡단보도 앞에 위치한 약국 입니다. 방문주시면 언제든 친절히 상담드리겠습니다.', ''),
    (24, '청담엔약국', '1888346774', '02-543-3303', '서울 강남구 도산대로 330', '10:00 - 20:10', '', '반려동물 동반, 간편결제, 주차', ''),
    (25, '한티역약국', '609203195', '02-3453-9982', '서울 강남구 도곡로 323', '08:30 - 19:30', '', '주차', ''),
    (26, '논현약국', '13513389', '02-544-3922', '서울 강남구 선릉로129길 22', '09:00 - 22:00', '', '', ''),
    (27, '잠실팜약국', '2065258870', '070-8080-4509', '서울 송파구 석촌호수로 80', '09:00 - 20:00', '', '반려동물 동반, 간편결제, 주차', ''),
    (28, '샤인약국', '1537737042', '02-6958-5937', '서울 강남구 압구정로50길 11', '10:00 - 20:30', 'https://blog.naver.com/shinepharmacy', '주차', '');


insert into tbl_salon(ent_id, ent_name, biz_num, ent_phone, ent_address, office_hours, ent_url, introduction)
values
    (29, '릴리줄리살롱', '955776953', '02-549-1128', '서울 강남구 삼성로115길 42', '10:00 - 19:00', '', '예약제 미용실으 로 당일예약 힘들어요. 사랑과 정성으로 최대한 스트레스 받지않는 미용을 지향합니다'),
    (30, '개스타일', '1965039727', '02-408-1001', '서울 강남구 봉은사로55길 24', '이용시간을 알려주세요', 'https://www.instagram.com/getstyle_101', '예약, 주차'),
    (31, '강아지집', '469379492', '010-4257-0802', '서울 강남구 봉은사로71길 32', '10:00 - 17:00', 'https://www.instagram.com/parksiljjang', '주차, 반려동물 동반'),
    (32, '에이컷', '27310828', '02-501-1288', '서울 강남구 테헤란로77길 52', '10:00 - 18:00', 'http://instagram.com/a.cut.petsalon', '예약, 주차, 무선 인터넷, 반려동물 동반'),
    (33, '애니살롱 1호점', '1956983295', '010-3579-1550', '서울 강남구 봉은사로109길 22-5', '10:00 - 19:00', 'https://www.instagram.com/anisalon___1st', '무선 인터넷, 예약, 간편결제, 주차'),
    (34, '중앙애견미용실', '652935909', '010-8183-2094', '서울 강남구 영동대로 630', '10:00 - 20:00', 'https://www.instagram.com/joongang_groom', '대기공간, 남/녀 화장실 구분, 예약, 반려동물 동반, 주차, 발렛파킹'),
    (35, '부띠끄몽뚜뚜', '1939648528', '070-4196-3008', '서울 강남구 선릉로122길 4', '10:00 - 19:00', 'https://www.instagram.com/boutique_montoutou', '주차, 예약, 반려동물 동반, 무선 인터넷'),
    (36, '플러피애견미용실', '2012763893', '02-514-0010', '서울 강남구 압구정로79길 61', '09:00 - 17:00', 'http://www.instagram.com/fluffy_petstylist', '예약, 주차, 반려동물 동반, 남/녀 화장실 구분, 무선 인터넷'),
    (37, '다올', '173392795', '02-3453-0001', '서울 강남구 도산대로99길 19', '10:00 - 19:00', 'http://instagram.com/daormuse._', '예약, 주차, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분'),
    (38, '펌킨펫하우스 청담', '72073323', '02-6204-5960', '서울 강남구 봉은사로43길 21', '08:00 - 20:00', 'http://pumpkincorp.com', '예약, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분, 방문접수/출장'),
    (39, '슈몽', '11418449', '02-6415-0202', '서울 강남구 테헤란로53길 57-17', '09:30 - 17:30', 'https://www.instagram.com/_shumong_', '예약, 반려동물 동반, 주차'),
    (40, 'MM애견공방', '1618762036', '02-418-5559', '서울 송파구 백제고분로 165', '08:00 - 20:00', 'https://www.instagram.com/mz.live', '주차, 예약, 무선 인터넷');
